// Variables
$main: #009ad9
$light-main: #4dccff
$black: #222
$white: #f2f2f2
$gray: #b3b3b3
$dark-gray: #808080
$light-gray: #e6e6e6
$line-color: #9e9e9e
$red: #ff6666

// Mixins
=gradient($color)
  background: linear-gradient(to top, $color, lighten($color, 10))

=txt-shad
  text-shadow: 0 1px 2px rgba(0,0,0,0.20)

=box-shad
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

// CSS
*
  box-sizing: border-box !important

body
  display: flex
  min-height: 100vh
  flex-direction: column

hr
  border: none
  height: 1px
  background-color: $gray

nav
  z-index: 1
  +gradient($main)
  .brand-logo, ul a
    color: $white
    +txt-shad
  .side-nav
    text-shadow: none

.hide-on-med-and-down
  margin-right: 20px

.brand-logo
  margin-left: 20px

@media only screen and (max-width: 992px)
  .brand-logo 
    margin: 0

main
  flex: 1 0 auto
  position: relative
  overflow-y: scroll
  overflow-x: hidden
  background: darken($light-gray, 5)

.main-panel
  height: auto
  width: 100%
  transition: 0.5s
  position: absolute
  padding: 16px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 20px
#main-left-panel
  float: left
#main-right-panel
  display: none
  float: right
  transform: translateX(100%)

@media only screen and (max-width: 1600px)
  .main-panel
    grid-template-columns: 1fr 1fr 1fr 1fr  

@media only screen and (max-width: 1400px)
  .main-panel
    grid-template-columns: 1fr 1fr 1fr

@media only screen and (max-width: 992px)
  .main-panel
    grid-template-columns: 1fr 1fr

@media only screen and (max-width: 600px)
  .main-panel
    grid-template-columns: 1fr

#loading-overlay
  text-align: center
  color: $white
  width: 100% 
  height: 100%
  display: flex
  position: absolute
  flex-direction: column
  background-color: rgba(0,0,0,0.75)
  z-index: 99
  display: none
  padding: 0 20px
  padding-top: 120px
  .progress
    padding: 9px
    background-color: lighten($main, 40)
    .determinate
      background: $main
      animation: progress 2s ease-out
      width: 0%
      will-change: width
  p
    font-size: 18px
    line-height: 1.5
    padding: 0 32px
    text-align: left
    .loading-text
      display: inline-block
      float: right
      opacity: 0
      animation: loadingText 2s
    #loadingText1
      animation-delay: 0.3s
    #loadingText2
      animation-delay: 0.7s
    #loadingText3
      animation-delay: 1.55s

@keyframes progress
  0%
    width: 0%
  85%
    width: 100%
  100%
    width: 100%

@keyframes loadingText
  0%
    opacity: 0
  10%
    opacity: 1
  100%
    opacity: 1

.card
  max-width: 600px
  background-color: $white
  border-radius: 4px
  overflow: hidden
  margin-bottom: 0
  +box-shad
  .card-title
    display: block
    padding: 8px 16px
    font-size: 22px
    color: $white
    +gradient($dark-gray)
    font-weight: normal
    +txt-shad
    z-index: 20
  hr
    margin: 0
  img
    width: 100%

.result-card
  .input-group
    span
      display: block
      padding: 8px
      font-size: 18px
    .product-title
      font-size: 24px
  .input-group:last-child
    padding-bottom: 20px

.input-group
  width: 100%
  padding: 16px 16px 0
  label
    padding-left: 4px
    font-size: 14px
    color: $dark-gray
  input[type=text], input[type=number]
    padding: 8px
    font-size: 16px
    &:focus:not([readonly])
      border-bottom: 1px solid $main
      box-shadow: none
    &::placeholder
      color: $gray
  input[type=number].input-with-aria
    margin-right: -45px
    padding-right: 45px
  select
    padding: 8px 4px
    font-size: 16px
    background: none
    border-bottom: 1px solid $line-color
    margin-bottom: 20px
    &:focus
      outline: none
      border-bottom-color: $main
  .aria
    padding: 8px
    font-size: 16px
    display: inline-block
    color: $dark-gray

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0

footer.page-footer
  z-index: 1
  background-color: $gray
  padding: 0
  .footer-btns
    display: flex
    flex-direction: row
    max-width: 420px
    height: 100%
    margin: 0 auto
    a
      +gradient($main)
      font-size: 18px
      text-transform: none
      padding: 8px 16px
      width: 50%
      height: 100%
      border: none
      border-radius: 0
    .disabled
      background: none

#freqTable
  transition: 0.1s
  td
    padding: 0
  .input-group
    padding: 16px 16px
    input
      margin: 0

.card-title
  #measurementsCheck
    float: right
    &:checked + label:after
      background-color: $white
      border: none
    &:checked + label:before
      border-right-color: $main
      border-bottom-color: $main
    &:not(:checked)+label:after
      border: none
      background-color: $white
  label
    float: right
    margin-top: 7px
    margin-right: -17px

#measurementsOverlay
  position: absolute
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: rgba(0, 0, 0, 0.8)
  border-radius: 4px
  font-size: 16px
  color: $white
  transition: 0.3s
  span
    padding: 32px
    padding-top: 58px

.fade-in
  animation: fade-in .3s
  animation-fill-mode: forwards

.fade-out
  animation: fade-out .3s
  animation-fill-mode: forwards

.fade-up
  animation: fade-up .3s
  animation-fill-mode: forwards

@keyframes fade-in
  0% 
    opacity: 0
  100%
    opacity: 1

@keyframes fade-out
  0% 
    opacity: 1
  100%
    opacity: 0
    z-index: -1

@keyframes fade-up
  0%
    transform: translateY(8px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1

.lTransitioningToL
  animation: lTransitioningToL 0.5s
  animation-fill-mode: forwards

.lTransitioningToR
  animation: lTransitioningToR 0.5s
  animation-fill-mode: forwards

.rTransitioningToL
  animation: rTransitioningToL 0.5s
  animation-fill-mode: forwards

.rTransitioningToR
  animation: rTransitioningToR 0.5s
  animation-fill-mode: forwards

@keyframes lTransitioningToR
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)

@keyframes lTransitioningToL
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0)

@keyframes rTransitioningToR
  0%
    transform: translateX(100%)
  100%
    transform: translateX(0)

@keyframes rTransitioningToL
  0%
    transform: translateX(0)
  100%
    transform: translateX(100%)